# bandwidth-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  validate.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandwidth/android/: MainActivity.java
app/src/main/java/com/bandwidth/android/app/: Conference.java  Conference.kt  MainActivity.kt  ParticipantsResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/com/bandwidth/webrtc/: DataChannelAdapter.kt  PeerConnectionAdapter.java  PeerConnectionAdapter.kt  RTCBandwidth.java  RTCBandwidth.kt  RTCBandwidthClient.java  RTCBandwidthClient.kt  RTCBandwidthDelegate.java  SdpAdapter.kt
webrtc/src/main/java/com/bandwidth/webrtc/listeners/: OnConnectListener.kt  OnHandleSubscribeSdpOfferListener.kt  OnNegotiateSdpListener.java  OnOfferPublishSdpListener.kt  OnPublishListener.java  OnPublishListener.kt  OnSetupPublishingPeerConnectionListener.kt  OnStreamAvailableListener.kt  OnStreamUnavailableListener.kt  OnUnpublishListener.kt
webrtc/src/main/java/com/bandwidth/webrtc/signaling/: ConnectionException.java  ConnectionException.kt  NullSessionException.kt  Signaling.java  Signaling.kt  SignalingClient.java  SignalingClient.kt  SignalingDelegate.java  SignalingDelegate.kt
webrtc/src/main/java/com/bandwidth/webrtc/signaling/listeners/: OnConnectListener.kt  OnDisconnectListener.kt  OnOfferSdpListener.java  OnRequestToPublishListener.java  OnSetMediaPreferencesListener.java
webrtc/src/main/java/com/bandwidth/webrtc/signaling/rpc/: QueueRequest.java  QueueRequest.kt
webrtc/src/main/java/com/bandwidth/webrtc/signaling/rpc/base/: Notification.java  Request.java  Response.java
webrtc/src/main/java/com/bandwidth/webrtc/signaling/rpc/transit/: AddIceCandidateParams.java  AddIceCandidateSendParams.java  AnswerSdpParams.kt  AnswerSdpResult.kt  Candidate.java  EndpointRemovedParams.java  LeaveParams.kt  OfferSdpParams.java  OfferSdpParams.kt  OfferSdpResult.java  OfferSdpResult.kt  RequestToPublishParams.java  RequestToPublishResult.java  SdpNeededParams.java  SdpOfferParams.kt  SetMediaPreferencesParams.java  SetMediaPreferencesParams.kt  SetMediaPreferencesResult.kt  UnpublishParams.java
webrtc/src/main/java/com/bandwidth/webrtc/signaling/rpc/transit/base/: Notification.kt  Request.kt  Response.kt
webrtc/src/main/java/com/bandwidth/webrtc/signaling/websockets/: NeoVisionariesWebSocket.java  NeoVisionariesWebSocket.kt  WebSocketException.kt  WebSocketProvider.java  WebSocketProvider.kt
webrtc/src/main/java/com/bandwidth/webrtc/signaling/websockets/listeners/: OnCloseListener.kt  OnErrorListener.kt  OnMessageListener.kt  OnOpenListener.kt
webrtc/src/main/java/com/bandwidth/webrtc/types/: DataChannelPublishMetadata.kt  PublishMetadata.kt  PublishedStream.kt  RTCStream.java  StreamMetadata.kt  StreamPublishMetadata.kt
webrtc/src/test/java/com/bandwidth/webrtc/: SignalingClientTest.java
webrtc/src/test/java/com/bandwidth/webrtc/integration/: SignalingClientTest.java
webrtc/src/test/java/com/bandwidth/webrtc/integration/utils/: TestSignalingDelegate.java
